<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .topright {
      grid-column: span 3;
    }

    .midmid {
      grid-column: span 2;
    }

    .flexcontainer {
      display: flex;
      flex-direction: column;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      width: 50px;
      height: 130px;
    }

    .border {
      background-color: #000;
      height: 20px;
    }

    .fill {
      width: 50px;
      height: 175px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white {
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <div class="center">
    <div class="container">
      <div class="red"></div>
      <div class="topright white"></div>
      <div class="white"></div>
      <div class="midmid white"></div>
      <div class="flexcontainer">
        <div class="blue"></div>
        <div class="border"></div>
        <div class="fill white"></div>
      </div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>
